# MakFood.Kitchen

./: README.md
MakFood.Kitchen/MakFood.Kitchen/: MakFood.Kitchen.csproj  MakFood.Kitchen.http  Program.cs  WeatherForecast.cs  appsettings.json
MakFood.Kitchen/MakFood.Kitchen.Application.Command/: MakFood.Kitchen.Application.Command.csproj
MakFood.Kitchen/MakFood.Kitchen.Application.Command/AcceptOrder/: AcceptOrderComadHandler.cs  AcceptOrderCommand.cs  AcceptOrderCommandResponse.cs  AcceptOrderCommandValidator.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/AddDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs  CreateDiscountCommandResponse.cs  CreateDiscountCommandValidator.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/AddItemToCart/: AddItemToCartComand.cs  AddItemToCartComandHandler.cs  AddItemToCartComandRespnse.cs  AddItemToCartComandValidator.cs  AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  AddItemToCartCommandRespnse.cs  AddItemToCartCommandValidator.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/AddOrder/: AddOrderCommand.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/AddProduct/: AddProductCommand.cs  AddProductCommandHandller.cs  AddProductCommandResponce.cs  AddProductCommandResponse.cs  AddProductCommandValidation.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/ApplicationExceptions/: EntityNotFoundException .cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/Base/: ComandBase.cs  ValidationResultException.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderResponse.cs  CancelOrderValidation.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/CommandBases/: CommandBase.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/Exceptions/: CancelledOrderCanNotBePaidException.cs  CustomerNotAuthorizedForDiscountException.cs  DiscountCodeExpiredException.cs  InvalidPaymentTypeException.cs  OrderAlreadyPaidException.cs  OrderNotFoundException.cs  PartnerNotFoundException.cs  PartnerNotRespondedException.cs  PartnerRejecteTheOrderException.cs  ThereIsNoCartItemInCartException.cs  ThisFunctionIsNotValidForThisPaymentTypeException.cs  ThisIsNotYourOrderException.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/FoodRequest/: FoodRequestCommand.cs  FoodRequestCommandHandler.cs  FoodRequestResponse.cs  FoodRequestValidation.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/LiveProductQuantity/: LiveProductQuantity.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/Pay/: PartnerNotRespondedException.cs  PartnerRejecteTheOrderException.cs  PayByCashCommand.cs  PayByWalletCommand.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/PayOrder/: PayOrderByWalletCommand.cs  PayOrederByCashCommand.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/RemoveItemFromCart/: CartItemNotFoundException.cs  NotFounfException.cs  RemoveFromCartComand.cs  RemoveFromCartComandHandler.cs  RemoveFromCartComandRespnse.cs  RemoveFromCartComandValidator.cs  RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs  RemoveFromCartCommandResponse.cs  RemoveFromCartCommandValidator.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandller.cs  RemoveProductCommandResponse.cs  RemoveProductCommandValidation.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandller.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidation.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Query/: MakFood.Kitchen.Application.Query.csproj
MakFood.Kitchen/MakFood.Kitchen.Application.Query/GetAllMiseOnPlaceOrdersByDateRange/: GetAllMiseOnPlaceOrdersByDateRangeDto.cs  GetAllMiseOnPlaceOrdersByDateRangeHandler.cs  GetAllMiseOnPlaceOrdersByDateRangeQuery.cs  GetAllMiseOnPlaceOrdersByDateRangeResponse.cs  GetAllMiseOnPlaceOrdersByDateRangeValidation.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Query/GetByDateRageBase/: GetByDateRangeQueryBase.cs  GetByDateRangeValidationBase.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Query/GetCart/: GetCartDTO.cs  GetCartQuery.cs  GetCartQueryHandler.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Query/GetCategories/: CategoryDto.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdOrNameQuery.cs  GetCategoryByIdOrNameQueryHandler.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Query/GetFilteredProductsQuery/: GetFilteredProductsQuery.cs  GetFilteredProductsQueryHandler.cs  GetFilteredProductsQueryResponse.cs  GetFilteredProductsQueryValidator.cs  ProductDto.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Query/GetFoodRequestsByDateRange/: GetFoodRequestsByDateDto.cs  GetFoodRequestsByDateHandler.cs  GetFoodRequestsByDateQuery.cs  GetFoodRequestsByDateRangeResponse.cs  GetFoodRequestsByDateValidation.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Query/GetProductOrderCountsByDateRange/: GetProductOrderCountsByDateRangeDto.cs  GetProductOrderCountsByDateRangeHandler.cs  GetProductOrderCountsByDateRangeQuery.cs  GetProductOrderCountsByDateRangeResponse.cs  GetProductOrderCountsByDateRangeValidation.cs
MakFood.Kitchen/MakFood.Kitchen.Application.Query/GetSubcategories/: GetAllSubcategoriesQuery.cs  GetAllSubcategoriesQueryHandler.cs  GetSubcategoryByIdOrNameQuery.cs  GetSubcategoryByIdOrNameQueryHandler.cs  (+1 more)
MakFood.Kitchen/MakFood.Kitchen.Domain/: MakFood.Kitchen.Domain.csproj
MakFood.Kitchen/MakFood.Kitchen.Infrastructure.DI/: DI.cs  MakFood.Kitchen.Infrastructure.DI.csproj
MakFood.Kitchen/MakFood.Kitchen.Infrastructure.Persistence.Repository/: CategoriesRepository.cs  FoodRequestRepository.cs  MakFood.Kitchen.Infrastructure.Persistence.Repository.csproj  OrderRepository.cs  ProductRepository.cs  SubcategoryRepository.cs  WalletHttpClientService.cs
MakFood.Kitchen/MakFood.Kitchen.Infrastructure.Substructure/: CheckNullOrEmptyValidatorExtension.cs  MakFood.Kitchen.Infrastructure.Substructure.csproj
(+373 files in other folders)
