<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakFood.Kitchen.Domain\MakFood.Kitchen.Domain.csproj" />
    <ProjectReference Include="..\MakFood.Kitchen.Infrastructure.Persistence.Context\MakFood.Kitchen.Infrastructure.Persistence.Context.csproj" />
    <ProjectReference Include="..\MakFood.Kitchen.Infrastructure.Substructure\MakFood.Kitchen.Infrastructure.Substructure.csproj" />
  </ItemGroup>

</Project>
