<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MakFood.Kitchen.Application.Command\MakFood.Kitchen.Application.Command.csproj" />
    <ProjectReference Include="..\MakFood.Kitchen.Infrastructure.Persistence.Repository\MakFood.Kitchen.Infrastructure.Persistence.Repository.csproj" />
    <ProjectReference Include="..\MakFood.Kitchen.Infrastructure.Substructure\MakFood.Kitchen.Infrastructure.Substructure.csproj" />
  </ItemGroup>

</Project>
